{
  "name": "rafooneh-store",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "sync": "node sync_sheets.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "express-fileupload": "^1.5.2",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
